SESSION_EXPRESS_SECRET_KEY = kldfnjkbv2125sdmln$%,
JWT_SECRET_KEY = "JKLDdfk342%$KLND&*(jOJESF23#'L24q2FHGDSIU$#^KJGBCDV#@KJV0&-03fg5$B*,L;MV&,NSD$v?n/.XCVB"
BCRYPT_SALT = "$2b$12$qqHqolksdcnv)knd<mmKioXJ$ajs*FmE!%KKt&wtdOk@as?fm#bnh#$sdah"
DATABASE_NAME = e_commerce
DATABASE_USERNAME = postgres
DATABASE_HOST= localhost,
DATABASE_PASSWORD= 12345678
ADMIN_EMAILS = farham@gmail.com,fz@gmail.com,
GOOGLE_CLIENT_ID = 749031314479-ckev4qg4si716e84tg6iu4bfh8cmbu1g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_O_AUTH_REDIRECT_URL = http://localhost/7000/status